# ProjectSem3

./: .gitignore  BusTicket.sql  ProjectSem3.sln  README.md  package-lock.json
ProjectSem3/: BusTicket.sql  Dockerfile  Program.cs  ProjectSem3.csproj  ProjectSem3.http  WeatherForecast.cs  appsettings.json
ProjectSem3/Controllers/: AccountController.cs  AccountUserController.cs  AgeGroupController.cs  BookingController.cs  BusController.cs  BusTypeController.cs  BusesSeatController.cs  BusesTripController.cs  LocationController.cs  PaymentController.cs  PolicyController.cs  TripController.cs  WeatherForecastController.cs
ProjectSem3/DTOs/: AccountDTO.cs  AccountUserDTO.cs  AgeGroupDTO.cs  BookingDTO.cs  BookingDetailDTO.cs  BookingRequest.cs  BusDTO.cs  BusTypeDTO.cs  BusesSeatDTO.cs  BusesTripDTO.cs  DataMapping.cs  ExecutePaymentDto.cs  LevelDTO.cs  LocationDTO.cs  PaymentDTO.cs  PolicyDTO.cs  SeatTemporaryBooked.cs  TripDTO.cs  UserDTO.cs  VnPaymentResponseModel.cs
ProjectSem3/Helpers/: EmailHelper.cs  QRCodeHelper.cs  SenMailwithQRCodeHelper.cs  VNPayLibrary.cs
ProjectSem3/Hubs/: SeatHub.cs
ProjectSem3/Jobs/: TripSeatStatusJob.cs
ProjectSem3/Migrations/: 20240913031020_InitialCreate.Designer.cs  20240913031020_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ProjectSem3/Models/: Account.cs  AccountUser.cs  AgeGroup.cs  Booking.cs  BookingDetail.cs  Bus.cs  BusTicketContext.cs  BusType.cs  BusesSeat.cs  BusesTrip.cs  CustomerFeedback.cs  DatabaseContext.cs  Level.cs  Location.cs  Payment.cs  Policy.cs  TokenJson.cs  Trip.cs  User.cs
ProjectSem3/Properties/: launchSettings.json
ProjectSem3/Services/AccountUserService/: AccountUserService.cs  AccountUserServiceImpl.cs
ProjectSem3/Services/AgeGroupService/: AgeGroupService.cs  AgeGroupServiceImpl.cs
ProjectSem3/Services/BookingService/: BookingService.cs  BookingServiceImpl.cs
ProjectSem3/Services/BusSeatandTripUpdate/: BusSeatandTripUpdate.cs
ProjectSem3/Services/BusService/: BusService.cs  BusServiceImpl.cs
ProjectSem3/Services/BusTypeService/: BusTypeService.cs  BusTypeServiceImpl.cs
ProjectSem3/Services/BusesSeatService/: BusesSeatService.cs  BusesSeatServiceImpl.cs
ProjectSem3/Services/BusesTripService/: BusesTripService.cs  BusesTripServiceImpl.cs
ProjectSem3/Services/LevelService/: LevelService.cs  LevelServiceImpl.cs
ProjectSem3/Services/LocationService/: LocationService.cs  LocationServiceImpl.cs
ProjectSem3/Services/Payment/: PaymentService.cs  PaymentServiceImpl.cs
ProjectSem3/Services/PaymentService/: PaymentService.cs  PaymentServiceImpl.cs
ProjectSem3/Services/PaypalService/: PaypalService.cs
ProjectSem3/Services/PolicyService/: PolicyService.cs  PolicyServiceImpl.cs
ProjectSem3/Services/TripService/: TripService.cs  TripServiceImpl.cs
ProjectSem3/Services/VNPay/: VnPayService.cs  VnPayServiceImpl.cs
ProjectSem3/Templates/: emailTemplate.html
